# Awesome-shop

./: .gitignore  README.md  cucumber.xml  docker-compose.yml  docker_compose.yml  pom.xml  sonar-project.properties  testng-all.xml  testng-smoke.xml  testng.xml  testng_docker.xml  testng_selenium_grid.xml
framework/: .gitignore  pom.xml
framework/src/main/resources/: environment_qa.properties  log4j2.xml  my_data.properties  testng-parallel.xml  testng-smoke.xml  timeout.properties
framework/src/test/java/: BaseTest.java  ChangeCurrencyTest.java  CheckCurrencyTest.java  CheckFirstTest.java  CheckInvalidHelpResultsTest.java  CheckLogInWithInvalidDataTest.java  CheckLogInWithValidDataTest.java  CheckLogOutTest.java  CheckMaximumValuesForHotelBookingTest.java  CheckMenuItemCarTest.java  CheckMenuItemFlightsTest.java  CheckMenuItemHotelTest.java  CheckMenuItemTest.java  CheckPickupAndDropOffLocationsForCarHireSearchResultPageTest.java  CheckSortOfPricesInHotelBookingTest.java  CheckSortOfRatingInHotelBookingTest.java  CheckTotalCostsBetweenVipCarsPages.java  CheckTotalCostsBetweenVipCarsPagesTest.java  CheckYourEmailAfterLogInTest.java  CheckingInvalidHelpResultsTest.java  CheckingMaximumValuesForHotelBookingTest.java  CheckingPickupAndDropOffLocationsForCarHireSearchResultPage.java  CheckingPickupAndDropOffLocationsForCarHireSearchResultPageTest.java  CheckingSortOfPricesInHotelBookingTest.java  CheckingSortOfRatingInHotelBookingTest.java  CheckingTotalCostsBetweenVipCarsPages.java  CommonConditions.java  FirstTest.java  LogInTest.java  LogInTestWithInCorrectData.java  LogInTestWithInvalidData.java  LogInTestWithValidData.java  LogInWithCorrectData.java  LogInWithInvalidDataTest.java  LogInWithValidData.java  LogInWithValidDataTest.java  LogOutTest.java  myFirstTest.java
src/main/java/driver/: Browser.java
src/main/java/model/: Flights.java  User.java
src/main/java/pages/: AbstractPage.java  AbstractScreen.java  Captcha.java
src/main/java/service/: AccountService.java  CalendarService.java  CarSearchService.java  CultureService.java  HotelSearchService.java  HotelService.java  HotelsResultService.java  HotelsSearchService.java  LogInService.java  PropertiesReader.java  PropertyReader.java  SearchFlightsService.java  TestDataReader.java  UserBuilder.java  WaitManager.java
src/main/java/utils/: Captcha.java  CaptchaMethod.java  Constants.java  StringUtils.java  TestListener.java
src/main/resources/: app.properties  checkstyle.xml  environment_qa.properties  log4j.properties  reportportal.properties  stage.properties  testng-smoke.xml
src/test/java/: BaseConfigurationTest.java  BaseTest.java  CartTest.java  CheckAgeAlertTest.java  CheckAppearanceCityInvalidWarningTest.java  CheckAppearanceCityLengthWarningTest.java  CheckAppearanceEmailAlreadyRegisteredWarningTest.java  CheckAppearanceEmailInvalidWarningTest.java  CheckAppearanceFirstAddressLengthWarning.java  CheckAppearanceFirstAddressLengthWarningTest.java  CheckAppearanceFirstNameInvalidWarningTest.java  CheckAppearanceFirstNameLengthWarningTest.java  CheckAppearanceLastNameInvalidWarningTest.java  CheckAppearanceLastNameLengthWarningTest.java  CheckAppearancePasswordConfirmationLengthWarningTest.java  CheckAppearancePasswordConfirmationWarningTest.java  CheckAppearancePasswordLengthWarningTest.java  CheckAppearancePostcodeLengthWarningTest.java  CheckAppearancePrivacyPolicyWarningTest.java  CheckAppearancePrivatePolicyWindowTest.java  CheckAppearanceRegionSelectedWarningTest.java  CheckAppearanceTelephoneInvalidWarningTest.java  CheckAppearanceTelephoneLengthWarningTest.java  CheckCanAddItemIntoCartTest.java  CheckCanAddMoreThanOneProductToCart.java  CheckCanChangeQuantity.java  CheckCanChangeQuantityLess1001AndBuy.java  CheckCantBuyItemsOver1000Quantity.java  CheckCantBuyZeroItems.java  CheckCantOpenEmptyCart.java  CheckCarClassAndTypeForSearchResultsTest.java  CheckCarHireMenuButtonTest.java  CheckChangeCurrencyTest.java  CheckContinueButtonNavigateHomePage.java  CheckCorrectWorkContinueShoppingButton.java  CheckFlightsMenuButtonTest.java  CheckHotelsMenuButtonTest.java  CheckItemIntoCartTest.java  CheckLogOutTest.java  CheckMaximumValuesForHotelBookingTest.java  (+24 more)
src/test/java/BaseTest/: BaseConfigurationTest.java
src/test/java/login/: LogOutTest.java  LoginWithChangedPasswordTest.java  LoginWithInvalidCredentialsTest.java  LoginWithInvalidEmailTest.java  LoginWithInvalidPasswordTest.java  LoginWithValidCredentialsTest.java
src/test/java/register/: BaseConfigurationTest.java  CheckAppearanceCityInvalidWarningTest.java  CheckAppearanceCityLengthWarningTest.java  CheckAppearanceEmailAlreadyRegisteredWarningTest.java  CheckAppearanceEmailInvalidWarningTest.java  CheckAppearanceFirstAddressLengthWarningTest.java  CheckAppearanceFirstNameInvalidWarningTest.java  CheckAppearanceFirstNameLengthWarningTest.java  CheckAppearanceLastNameInvalidWarningTest.java  CheckAppearanceLastNameLengthWarningTest.java  CheckAppearancePasswordConfirmationLengthWarningTest.java  CheckAppearancePasswordLengthWarningTest.java  CheckAppearancePostcodeLengthWarningTest.java  CheckAppearancePrivacyPolicyWarningTest.java  (+6 more)
(+460 files in other folders)
