timeout.short=1
timeout.long=25
timeout.default=5
browser=chrome
home.url=https://www.skyscanner.net/
#email=kebikov1995@mail.ru
email=ovd.artem@gmail.com
#password=12344321Qwerty
password=Brilliance123