browser=chrome
home.url=https://awesome-shop.01sh.ru/
email=alexandr_ladygin@mail.ru
password=qwerty12345
firstname=Jhon
lastname=Doe
telephone=+1234567890
fax=+1234567890
company=Epam
Address1=Baker street 1
Address2=Baker street 2
city=London
postcode=12323
country=United Kingdom
region=Greater London